spring.datasource.url=jdbc:mysql://localhost:3306/studentcrudopp
spring.datasource.username=root
spring.datasource.password=Maharana@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update